# peak-it-2020

./: .gitignore  DDD overview.drawio  DDD steps flow.drawio  Microservice Architecture and Design Patterns for Microservices.drawio  Microservices Architectural Design Patterns.pptx  Strangler pattern.drawio  Ubiquitous Language.drawio  demo DDD Practice Complete Course.drawio  demo DDD Practice Publish Course.drawio  demo DDD Practice.drawio  notes.txt
src/: .gitignore  CourseApp.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Course.Api/: Course.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Course.Common/: Constants.cs  Course.Common.csproj
src/Course.Common/Auth/: Extensions.cs  IJwtHandler.cs  JsonWebToken.cs  JwtHandler.cs  JwtOptions.cs
src/Course.Common/Commands/: AuthenticateUser.cs  CompleteCourse.cs  IAuthenticatedCommand.cs  ICommand.cs  ICommandHandler.cs  PublishCourse.cs  RegisterUserToCourse.cs  SaveFeedback.cs  SendFeedbackForm.cs  SendMaterials.cs
src/Course.Common/Events/: CourseCompleted.cs  CoursePublished.cs  FeedbackFormReceived.cs  FeedbackSaved.cs  IAuthenticatedEvent.cs  IEvent.cs  IEventHandler.cs  IRejectedEvent.cs  MaterialsReceived.cs  NewCourseIsPublished.cs  NotifyUserNewCourse.cs  UserRegisteredToCourse.cs
src/Course.Common/Exceptions/: CourseException.cs
src/Course.Common/Mongo/: Extensions.cs  IDatabaseInitializer.cs  IDatabaseSeeder.cs  MongoInitializer.cs  MongoOptions.cs  MongoSeeder.cs
src/Course.Common/RabbitMq/: Extensions.cs
src/Course.Common/Services/: IServiceHost.cs  ServiceHost.cs
src/Course.Feedback/: Course.Feedback.csproj  Dockerfile  (+3 more)
src/Course.Gateway.Ocelot/: Course.Gateway.Ocelot.csproj  Dockerfile  Program.cs  Startup.cs  ocelot.json
src/Course.Gateway.Ocelot/Properties/: launchSettings.json
src/Course.Notification/: Course.Notification.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.docker.json
src/Course.Notification/Controllers/: HomeController.cs
src/Course.Notification/Handlers/: CoursePublishedHandler.cs  MaterialsReceivedHandler.cs  SendFeedbackFormHandler.cs  SendMaterialsHandler.cs
src/Course.Notification/Properties/: launchSettings.json
(+35 files in other folders)
